VITE_SUPABASE_PROJECT_ID="ufbuzxvywfdawkscdljn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYnV6eHZ5d2ZkYXdrc2NkbGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMyNjgsImV4cCI6MjA3NjgwOTI2OH0.ABF3x-V04ucPjfkgPU19-RUJgEvTn1vKRN4rWcxG7GQ"
VITE_SUPABASE_URL="https://ufbuzxvywfdawkscdljn.supabase.co"
